# BigArrayList

./: CreateSetTestScripts.java  CreateSortTestScripts.java  HowToWriteFile.txt  MCTest.java  QuickReplace.java  README.md  ReferenceTest.java  SimpleExample.java  SortTest.java  SortTest2.java  Test.java  TestArrayList.java  TestBigArrayList.java  TestBigArrayListCacheTime.java  build.gradle  local.properties  paper.md  settings.gradle  stuff.txt
JOSS_Paper/: codemeta.json  paper.bib  paper.md
Results/: GC_Results.xlsx  Results.xlsx
com/dselent/bigarraylist/: BigArrayList.java  CacheMapping.java  FileAccessor.java  SoftMapping.java
doc/: CreateSetTestScripts.html  CreateSortTestScripts.html  QuickReplace.html  Test.html  TestArrayList.html  TestBigArrayList.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/BigArrayList/: BigArrayList.html  CacheMapping.html  FileAccessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/BigArrayList/class-use/: BigArrayList.html  CacheMapping.html  FileAccessor.html
doc/class-use/: CreateSetTestScripts.html  CreateSortTestScripts.html  QuickReplace.html  Test.html  TestArrayList.html  TestBigArrayList.html
doc/com/doug/bigarraylist/: BigArrayList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/doug/bigarraylist/class-use/: BigArrayList.html
doc/com/dselent/bigarraylist/: BigArrayList.IOTypes.html  BigArrayList.html  CacheMapping.html  FileAccessor.html  SoftMapping.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dselent/bigarraylist/class-use/: BigArrayList.IOTypes.html  BigArrayList.html  CacheMapping.html  FileAccessor.html  SoftMapping.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: AndroidManifest.xml
src/main/java/com/dselent/bigarraylist/: BigArrayList.java  CacheMapping.java  FileAccessor.java  SoftMapping.java
src/main/java/examples/: SimpleExample.java
src/main/java/test/: BigArrayListTest.java
src/test/java/: BigArrayListTest.java
src/test/java/com/example/bigarraylist/: BigArrayListTest.java  ExampleUnitTest.java
