
apply plugin: 'java'
version="1.3"

targetCompatibility = 1.8
sourceCompatibility = 1.8

jar.baseName='BigArrayList'

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.4'
	compile group: 'de.ruedigermoeller', name: 'fst', version: '2.50'
    extraLibs group: 'de.ruedigermoeller', name: 'fst', version: '2.50'
    configurations.compile.extendsFrom(configurations.extraLibs)
}


jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}



